<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarang Digital Card</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            transition: transform 0.3s ease;
        }
        .project-card:hover .project-overlay {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="min-h-screen relative">
        <!-- Company Logo in Corner -->
        <div class="absolute top-4 left-4">
            <img src="img/logo.png" alt="Company Logo" class="w-20 h-20">
        </div>
    <!-- Digital Card Section -->
    <div class="min-h-screen">
        <div class="container mx-auto px-4 py-8">
            <div class="max-w-4xl mx-auto bg-white rounded-2xl shadow-lg overflow-hidden">
                <div class="bg-gradient-to-r from-blue-500 to-teal-400 h-32 md:h-48"></div>
                <div class="relative px-6 pb-8">
                    <div class="flex flex-col items-center">
                        <img src="img/profile.jpg" 
                             alt="Profile" 
                             class="w-32 h-32 rounded-full border-4 border-white -mt-16">
                        <h1 class="mt-4 text-3xl font-bold text-gray-800">Tarang Motiyani</h1>
                        <p class="text-gray-600 mt-2">Full Stack Web Developer</p>
                        <div class="flex gap-4 mt-4">
                            <a href="https://www.linkedin.com/in/tarang-motiyani-a05756255?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="text-2xl text-blue-600 hover:text-blue-700"><i class="bi bi-linkedin"></i></a>
                            <a href="https://github.com/Tarang52" class="text-2xl text-gray-800 hover:text-gray-900"><i class="bi bi-github"></i></a>
                            <a href="tel:8401719344" class="text-2xl text-green-500 hover:text-green-600">
                                <i class="bi bi-telephone"></i>
                            </a>
                            <a href="https://wa.me/918401719344" class="text-2xl text-blue-400 hover:text-blue-500" target="_blank">
                                <i class="bi bi-whatsapp"></i>
                            </a>
                            
                            
                            <a href="mailto:tarangmotiyani23@gmail.com" class="text-2xl text-red-500 hover:text-red-600">
                                <i class="bi bi-envelope"></i>
                            </a>
                        </div>
                    </div>

                    <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="bg-gray-50 p-6 rounded-xl">
                            <h2 class="text-xl font-semibold text-gray-800 mb-4">Skills</h2>
                            <div class="flex flex-wrap gap-2">
                                <span class="px-3 py-1 bg-blue-100 text-blue-600 rounded-full text-sm">JavaScript</span>
                                <span class="px-3 py-1 bg-green-100 text-green-600 rounded-full text-sm">HTML</span>
                                <span class="px-3 py-1 bg-purple-100 text-purple-600 rounded-full text-sm">PHP</span>
                                <span class="px-3 py-1 bg-yellow-100 text-yellow-600 rounded-full text-sm">CSS</span>
                                <span class="px-3 py-1 bg-yellow-100 text-yellow-600 rounded-full text-sm">Python</span>
                                <span class="px-3 py-1 bg-green-100 text-green-600 rounded-full text-sm">MongoDB</span>
                                <span class="px-3 py-1 bg-purple-100 text-purple-600 rounded-full text-sm">React</span>
                                <span class="px-3 py-1 bg-blue-100 text-blue-600 rounded-full text-sm">Node.js</span>
                                
                            </div>
                        </div>
                        <div class="bg-gray-50 p-6 rounded-xl">
                            <h2 class="text-xl font-semibold text-gray-800 mb-4">Experience</h2>
                            <div class="space-y-3">
                                <p class="text-gray-600">Website Team Head of my college event "Prakarsh'25" (SVIT VASAD)</p>
                                <p class="text-gray-600">Freelance Web Developer</p>
                                <p class="text-gray-600">Training and Placement Coordinator</p>
                                <p class="text-gray-600">Training and Placement Chief Coordinator</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Projects Section -->
            <h2 class="text-3xl font-bold text-center mt-16 mb-8 text-gray-800">My Projects</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project 1 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg card-hover">
                    <div class="relative project-card">
                        <img src="img/spice.png" 
                             alt="Project 1" 
                             class="w-full h-48 object-cover">
                        <div class="project-overlay absolute inset-0 bg-black bg-opacity-50 opacity-0 transition-opacity duration-300 flex items-center justify-center">
                            <a href="https://spicekraftmulticuisinerestaurant.com" class="text-white bg-blue-600 px-4 py-2 rounded-lg hover:bg-blue-700">View Project</a>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="font-semibold text-xl mb-2">Spice Kraft Caterers Website</h3>
                        <p class="text-gray-600 mb-4">Done as a Freelancer.</p>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg card-hover">
                    <div class="relative project-card">
                        <img src="img/prak.png" 
                             alt="Project 2" 
                             class="w-full h-48 object-cover">
                        <div class="project-overlay absolute inset-0 bg-black bg-opacity-50 opacity-0 transition-opacity duration-300 flex items-center justify-center">
                            <a href="https://prakarsh.org" class="text-white bg-blue-600 px-4 py-2 rounded-lg hover:bg-blue-700">View Project</a>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="font-semibold text-xl mb-2">Prakarsh Website</h3>
                        <p class="text-gray-600 mb-4">College event Website</p>
                        
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-lg card-hover">
                    <div class="relative project-card">
                        <img src="img/car.png" 
                             alt="Project 3" 
                             class="w-full h-48 object-cover">
                        <div class="project-overlay absolute inset-0 bg-black bg-opacity-50 opacity-0 transition-opacity duration-300 flex items-center justify-center">
                            <a href="https://whimsical-conkies-befa77.netlify.app/" class="text-white bg-blue-600 px-4 py-2 rounded-lg hover:bg-blue-700">View Project</a>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="font-semibold text-xl mb-2">Car Workshop Website</h3>
                        <p class="text-gray-600 mb-4">Done as a Freelancer </p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Add smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Add loading animation for project images
        document.addEventListener('DOMContentLoaded', function() {
            const images = document.querySelectorAll('img');
            images.forEach(img => {
                img.addEventListener('load', function() {
                    img.classList.add('opacity-100');
                });
            });
        });
    </script>
    <footer class="bg-gray-800 text-white py-6 mt-12">
        <div class="container mx-auto text-center">
            <p class="text-lg font-semibold">Contact Me</p>
            <p>📞 <a href="tel:8401719344" class="text-blue-400 hover:text-blue-500">8401719344</a></p>
            <p>📧 <a href="mailto:tarangmotiyani23@gmail.com" class="text-blue-400 hover:text-blue-500">tarangmotiyani23@gmail.com</a></p>
            <p>🌐 <a href="https://www.linkedin.com/in/tarang-motiyani-a05756255" class="text-blue-400 hover:text-blue-500">LinkedIn</a></p>
            <p class="mt-2 text-sm">© 2025 Tarang Motiyani. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>